# ThreeXPlusOne

./: .gitignore  README.md  ThreeXPlusOne.sln
ThreeXPlusOne/: Program.cs  StartupExtensions.cs  ThreeXPlusOne.csproj
ThreeXPlusOne/App/: Algorithm.cs  Histogram.cs  Metadata.cs  Process.cs
ThreeXPlusOne/App/Config/: AppSettingAttribute.cs  AppSettings.cs  SettingAttribute.cs  Settings.cs
ThreeXPlusOne/App/DirectedGraph/: DirectedGraph-NodeAesthetics.cs  DirectedGraph-NodePositions.cs  DirectedGraph.cs  ThreeDimensionalDirectedGraph.cs  TwoDimensionalDirectedGraph.cs
ThreeXPlusOne/App/DirectedGraph/GraphInstances/: Galaxy2DDirectedGraph.cs  RadialLayers2DDirectedGraph.cs  Spiral2DDirectedGraph.cs  Standard2DDirectedGraph.cs  StandardPseudo3DDirectedGraph.cs
ThreeXPlusOne/App/DirectedGraph/Interfaces/: IDirectedGraph.cs  IShape.cs  IVertexShape.cs
ThreeXPlusOne/App/DirectedGraph/NodeShapes/: Arc.cs  Donut.cs  Ellipse.cs  Pill.cs  Plus.cs  Polygon.cs  Seashell.cs  SemiCircle.cs  Shape.cs  ShapeFactory.cs  ShapeHelper.cs  ShapeSelectionWeightProvider.cs  Star.cs
ThreeXPlusOne/App/DirectedGraph/Shapes/: Arc.cs  Donut.cs  (+11 more)
ThreeXPlusOne/App/Enums/: AnsiCode.cs  AppColor.cs  BaseColor.cs  Emoji.cs  GraphProvider.cs  GraphType.cs  ImageType.cs  LightSourcePosition.cs  ShapeType.cs
ThreeXPlusOne/App/Factories/: ShapeFactory.cs
ThreeXPlusOne/App/Graph/: DirectedGraph-NodeAesthetics.cs  DirectedGraph-NodePositions.cs  DirectedGraph.cs  ThreeDimensionalDirectedGraph.cs  TwoDimensionalDirectedGraph.cs
ThreeXPlusOne/App/Helpers/: ColorHelper.cs  ConsoleHelper.cs  EmojiHelper.cs  FileHelper.cs  HrefHelper.cs
ThreeXPlusOne/App/Interfaces/: IAlgorithm.cs  IHistogram.cs  IMetadata.cs  IProcess.cs  IShape.cs  IShapeFactory.cs
ThreeXPlusOne/App/Models/: ArcConfiguration.cs  CollatzResult.cs  DirectedGraphNode.cs  EllipseConfiguration.cs  PillConfiguration.cs  PolygonConfiguration.cs  SemiCircleConfiguration.cs  Shape.cs  ShapeBounds.cs  ShapeConfiguration.cs  ShapeRenderContext.cs  ShapeSelectionWeight.cs  SpiralDirectedGraphNode.cs  StarConfiguration.cs
ThreeXPlusOne/App/Presenters/: AlgorithmPresenter.cs  AppPresenter.cs  AppSettingsPresenter.cs  ConfigPresenter.cs  DirectedGraphPresenter.cs  HelpPresenter.cs  HistogramPresenter.cs  MetadataPresenter.cs  ProgressIndicatorPresenter.cs
ThreeXPlusOne/App/Services/: AlgorithmService.cs  AppService.cs  AppSettingsService.cs  ConsoleService.cs  DirectedGraphService.cs  FileService.cs  HistogramService.cs  LightSourceService.cs  MarkupService.cs  MetadataService.cs
ThreeXPlusOne/Cli/: CommandLineInterface.cs  CommandLineOptions.cs  CommandLineParser.cs  CommandLineRunner.cs
ThreeXPlusOne/Cli/Models/: CommandExecutionFlow.cs  CommandExecutionSettings.cs  CommandLineOptions.cs
ThreeXPlusOne/Code/: Algorithm.cs  ConsoleHelper.cs  ConsoleOutput.cs  DirectedGraph.cs  FileHelper.cs  Histogram.cs  Metadata.cs  Process.cs
ThreeXPlusOne/Code/Enums/: GraphProvider.cs  LightSourcePosition.cs  ShapeType.cs
ThreeXPlusOne/Code/Graph/: DirectedGraph-NodeAesthetics.cs  DirectedGraph-NodePosition.cs  DirectedGraph-NodePositions.cs  DirectedGraph.cs  IDirectedGraph.cs  SkiaSharpGraphService.cs  ThreeDimensionalDirectedGraph.cs  TwoDimensionalDirectedGraph.cs
ThreeXPlusOne/Code/Helpers/: ConsoleHelper.cs  FileHelper.cs
ThreeXPlusOne/Code/Interfaces/: IAlgorithm.cs  IConsoleHelper.cs  IDirectedGraph.cs  IDirectedGraphService.cs  IFileHelper.cs  IGraphService.cs  IHistogram.cs  IHistogramService.cs  ILightSourceService.cs  IMetadata.cs  INodeAesthetics.cs  INodePosition.cs  INodePositions.cs  IProcess.cs
ThreeXPlusOne/Code/Models/: DirectedGraphNode.cs  Shape.cs
ThreeXPlusOne/Code/Services/: LightSourceService.cs  SkiaSharpDirectedGraphService.cs  SkiaSharpHistogramService.cs
ThreeXPlusOne/CommandLine/: CommandLineParser.cs  CommandLineRunner.cs
ThreeXPlusOne/CommandLine/Models/: CommandExecutionSettings.cs  CommandLineHintAttribute.cs  CommandLineOptions.cs
ThreeXPlusOne/CommandLine/Services/: CommandExecutionSettingsService.cs  CommandLineRunnerService.cs
ThreeXPlusOne/Config/: SettingAttribute.cs  SettingInfoAttribute.cs  Settings.cs
ThreeXPlusOne/Enums/: GraphProvider.cs  LightSourcePosition.cs  ShapeType.cs
ThreeXPlusOne/Logging/: UserNameEnricher.cs
ThreeXPlusOne/Models/: DirectedGraphNode.cs  Shape.cs  ShapeType.cs
(+111 files in other folders)
