<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.16.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <TagMessage>Code cleanup, add missing method docs</TagMessage>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Code\" />
    <None Remove="Config\" />
    <None Remove="Models\" />
    <None Remove="Code\Graph\" />
    <None Remove="Code\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Config\" />
    <Folder Include="Models\" />
    <Folder Include="Code\Graph\" />
    <Folder Include="Code\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>